@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Lato");

// Colors
$lw-red: #ee3b23;
$lw-indigo: #44a8de;
$lw-deep-blue: #253237;
$lw-steel-blue: #617d8a;
$lw-blue: #455b64;
$lw-salmon: #e84849;
$lw-gravel-blue: #374851;
$lw-off-white: #f1f3f4;
$lw-orange: #f79523;
//Opacity
$lw-steel-blue-op: rgba(97, 125, 138, 0.6);
// Borders
$borders: rgba(97, 125, 138, 0.3);
$light-borders: rgba(97, 125, 138, 0.15);
// Shadows
$shadows: rgba(46, 61, 73, 0.15);
$light-shadows: rgba(46, 61, 73, 0.1);
// Hovers
$indigo-hover: rgba(68, 168, 222, 0.1);
//Checkmarsk
$green-checkmark: #33cd86;
$gray-checkmark: #dfe5e8;

// Main
body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
}

// Type
h1 {
  font-size: 2em;
  color: $lw-blue;
  font-weight: 600;
  letter-spacing: normal;
  text-align: center;
  margin: 0;
  text-transform: capitalize;
}
h2 {
  color: $lw-steel-blue;
  font-size: 0.85em;
  text-align: center;
  text-transform: uppercase;
  line-height: 150%;
}
h3 {
}
h4 {
  color: $lw-blue;
  margin: 0;
  font-size: 1.25em;
  display: inline-block;
}
a {
  text-decoration: none;
  color: $lw-steel-blue;
}
h5.price-note {
  text-transform: uppercase;
  color: $lw-indigo;
  margin: 0;
  padding: 0;
  font-size: 0.7em;
}
h5 {
  font-size: 1.35em;
  margin: 0 2px;
  color: #455b64;
  padding: 0;
  line-height: 100%;
}
p {
  color: $lw-steel-blue;
}
p.dollar-sign {
  font-size: 0.8em;
  align-self: flex-start;
  margin: 0;
  font-weight: 400;
  color: $lw-steel-blue-op;
}
p.per-month {
  font-size: 0.8em;
  align-self: flex-end;
  margin: 0;
  font-weight: 400;
  color: $lw-steel-blue-op;
}
.price-amount-flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  h5 {
    font-family: lato;
  }
}

p.fees {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 20px;
  opacity: .5;
}

p.italic {
  font-style: italic;
}

// Pricing
.pricing {
  width: 100%;
  padding: 50px 0;
}

.pricing-title {
  width: 90%;
  margin: 0 auto 10px auto;
  display: flex;
  flex-direction: column;

  a.book-a-demo {
    margin-top: 35px;
  }
}

// Tabs
.tabs {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 25px 5% 50px 5%;

  ul.tab-price-cards {
    list-style-type: none;
    padding: 0;

    li {
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0);
      box-shadow: 5px 5px 30px 0px $shadows;
      padding: 1px;
      // transition: all .15s ease-Out;
      &:hover:not(.active) {
        background: $indigo-hover;
        border: 1px solid $lw-indigo;
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 0 20px;

        .package-name {
          display: flex;
          flex-direction: row;
          align-items: center;
          span.selector {
            display: block;
            border: 2px solid #cbd6e2;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

ul.tab-price-cards li.active {
  border: 2px solid $lw-indigo;
  padding: 0;
  a {
    .package-name {
      span.selector {
        border: 2px solid $lw-indigo;
        display: flex;
        align-items: center;
        justify-content: center;
        &:after {
          content: "";
          display: block;
          width: 70%;
          height: 70%;
          background-color: $lw-indigo;
          border-radius: 50%;
        }
      }
    }
  }
}

.tab-block {
  padding: 20px 0;

  .tab-title {
    h3 {
      font-size: 2em;
      color: $lw-blue;
      margin: 0 0 10px 0;
    }

    a.book-a-demo {
      display: none;
    }
  }

  .about-package {
    margin: 10px 0 40px 0;
    p {
      font-size: 0.95em;
      line-height: 150%;
    }
  }

  .package-features {
    h5 {
      text-transform: uppercase;
      font-size: 1em;
      color: $lw-blue;
    }
    ul {
      display: flex;
      flex-direction: column;
      padding: 0;
      list-style-type: none;

      li {
        color: $lw-steel-blue;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-transform: capitalize;
        padding-right: 2em;
        padding-bottom: 1.5em;
        svg {
          width: 16px;
          margin-right: .5em;
          color: $gray-checkmark;
        }
        span {
          position: relative;
          font-size: 14px;
          line-height: 130%;
        }
        &:hover {
          background-color: none;
        }
      }
    }
  }
}

// package feature colors
// Basic
#tab1 {
  li:nth-child(-n + 4) svg {
    color: $green-checkmark;
  }
}

// Plus
#tab2 {
  li:nth-child(-n + 10) svg {
    color: $green-checkmark;
  }
}

// Premium
#tab3 {
  li:nth-child(-n + 19) svg {
    color: $green-checkmark;
  }
}

// Premium + Website
#tab4 {
  li svg {
    color: $green-checkmark;
  }
}

a.book-a-demo {
  display: inline-block;
  text-decoration: none;
  width: auto;
  text-align: center;
  padding: 15px 25px;
  background-color: rgba(236, 70, 70, 0.97);
  border-top: 2px solid rgba(236, 70, 70, 0.97);
  border-left: 2px solid rgba(236, 70, 70, 0.97);
  border-right: 2px solid rgba(236, 70, 70, 0.97);
  text-transform: uppercase;
  color: $lw-off-white;
  font-weight: 700;
  font-size: 0.8em;
  border-bottom: 2px solid #e82d2b;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.2s ease-Out;
  &:hover {
    background-color: rgba(237, 84, 84, 0.97);
    border-bottom: 2px solid #e92d2b;
  }
}

.total-cost-calculated {
  margin-top: 20px;
  padding: 20px 0 30px 0;
  border-top: 2px solid $light-borders;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.help-blurb {
  display: none;
}

// Support Highlight
.customer-support {
  width: 100%;
  overflow: hidden;

  .message {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;

    h3 {
      font-size: 2em;
      text-align: center;
      color: $lw-blue;
      margin: 0;
    }
    p {
      line-height: 150%;
      text-align: center;
      color: $lw-steel-blue;
    }
  }
  .support-options-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .support-item {
      padding: 50px 0 0 0;

      img {
        display: block;
        width: 50px;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      h4 {
        text-align: center;
      }
    }
  }
  .support-tri-image-container {
    img {
      display: none;
    }
  }
}

.pricing-faq {
  width: 90%;
  padding: 80px 5% 100px 5%;

  h4 {
    font-size: 2em;
    text-align: center;
    margin: 10px 0 30px 0;
  }

  .faq-item {
    padding: 20px 0;
  }

  p.bold {
    font-weight: 400;
    font-size: 1.5em;
    margin: 0;
    color: $lw-blue;
  }

  p {
    line-height: 150%;
    margin: 5px 0;
  }
}

@media screen and (min-width: 450px) {
  .book-a-demo-container {
    a.book-a-demo {
      float: right;
    }
  }
  .tab-block {
    .tab-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        margin: 0;
        font-size: 2.3em;
      }

      // a.book-a-demo {
      //   display: inline-block;
      //   float: none;
      //   margin: 0;
      // }
    }
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: 2.5em;
  }
  .pricing-title a.book-a-demo {
    display: none;
  }
  .total-cost-calculated {
    h5 {
      font-size: 1.7em;
    }
    p.dollar-sign {
      font-size: 1em;
    }
    p.per-month {
      font-size: 1em;
    }
  }
  .pricing-container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .tabs {
    width: 95%;
    padding: 50px 2.5%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;

    ul.tab-price-cards {
      width: 30%;
    }
    .tab-block {
      width: 65%;
      margin-left: 5%;
    }
  }

  .help-blurb {
    width: 90%;
    padding: 50px 5% 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h5 {
      text-align: center;
      line-height: 120%;
      width: 70%;
    }
    p {
      width: 100%;
      line-height: 150%;
      text-align: center;
    }
    a {
      display: inline-block;
      color: $lw-indigo;
      padding: 10px;
      font-size: 1.15em;
      font-weight: 400;
      span {
        margin: 0 10px;
      }
      img {
        width: 0.8em;
        height: auto;
        transform-origin: center;
      }
      &:hover img {
        animation: phonecall 0.2s ease-in-out 2;
      }
    }
    @keyframes phonecall {
      0% {
        transform: rotate(0deg);
      }
      20% {
        transform: rotate(-15deg);
      }
      35% {
        transform: rotate(0deg);
      }
      80% {
        transform: rotate(15deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  }
  // Customer Support/FAQ
  .customer-support {
    width: 90%;
    padding: 50px 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .message {
      width: 50%;
      margin: 0;
      h2,
      h3,
      p {
        text-align: left;
      }
    }

    .support-options-flex-container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      .support-item {
        h4 {
          font-size: 1em;
        }
      }
    }

    .support-tri-image-container {
      display: block;
      width: 40%;
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .pricing-faq {
    .faq-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
      .faq-item {
        width: 45%;
      }
    }
  }
  .tabs {
      .package-features {
        height: 630px;
    ul {
      display: flex;
      flex-wrap: wrap;
      height: 90%;
      li {
        width: 45%;
      }
    }
  }
  }
}

@media screen and (min-width: 1300px) {
  h1 {
    font-size: 3em;
  }
  .pricing-container {
    width: 1250px;
  }

  .tabs {
    width: 100%;
    padding: 75px 0 50px 0;
    justify-content: space-between;

    ul.tab-price-cards {
      width: 325px;
    }
    .tab-block {
      width: 850px;
    }

    .package-features {
      height: 500px;

      ul {
        display: flex;
        flex-wrap: wrap;
        height: 90%;
        li {
          width: 29.5%;
        }
      }
    }
  }

  .help-blurb {
    width: 100%;
    padding: 50px 0 0 0;
  }

  // Customer support/FAQ
  .customer-support {
    width: 1250px;
    padding: 100px 0;
    margin: 0 auto;

    .message {
      width: 550px;
    }

    .support-tri-image-container {
      width: 600px;
      margin-right: -20px;
    }
  }

  .pricing-faq {
    width: 1250px;
    margin: 0 auto;
    padding: 100px 0 150px 0;

    h4 {
      margin: 10px 0 30px 0;
    }

    .faq-item {
      padding: 50px 0;
    }
  }
}

@media screen and (min-width: 1500px) {
  .customer-support {
    overflow: visible;

    .support-tri-image-container {
      overflow: visible;
      img {
        width: 700px;
      }
    }
  }
}
